Repaso1/IVentana.xaml

<Window x:Class="Repaso1.IVentana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repaso1"
        mc:Ignorable="d"
        Title="IVentana" Height="450" Width="800">
    <Grid>
        <Label Content="Numero" HorizontalAlignment="Left" Margin="98,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre&#x9;" HorizontalAlignment="Left" Margin="98,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Puesto" HorizontalAlignment="Left" Margin="98,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Jefe" HorizontalAlignment="Left" Margin="98,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="98,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Salario" HorizontalAlignment="Left" Margin="98,170,0,0" VerticalAlignment="Top"/>
        <Label Content="Comision" HorizontalAlignment="Left" Margin="98,196,0,0" VerticalAlignment="Top"/>
        <Label Content="VIP" HorizontalAlignment="Left" Margin="98,222,0,0" VerticalAlignment="Top"/>
        <Label Content="Num DEp" HorizontalAlignment="Left" Margin="98,248,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_numero" HorizontalAlignment="Left" Margin="175,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_nombre" HorizontalAlignment="Left" Margin="175,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_puesto" HorizontalAlignment="Left" Margin="175,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_jefe" HorizontalAlignment="Left" Margin="175,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_salario" HorizontalAlignment="Left" Margin="175,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_comision" HorizontalAlignment="Left" Margin="175,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="175,252,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="cb" Content="CheckBox" HorizontalAlignment="Left" Margin="199,228,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="fecha" HorizontalAlignment="Left" Margin="175,144,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bt_aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="434,142,0,0" VerticalAlignment="Top" Click="bt_aceptar_Click"/>
        <Button x:Name="bt_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="534,144,0,0" VerticalAlignment="Top" Click="bt_cancelar_Click"/>

    </Grid>
</Window>
